<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cortland Thibodeau Resume</title>
    <meta name="description" content="Cortland Thibodeau's online resume">
    <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/6956710?v=3&s=460">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>

      .caption {
        position: absolute;
        top: 0%;
        left: 50% 50%;
        width: 100%;
      }

      .page-hr {
        border-width: 5px;
        color: #5a5c51;
      }

      .bottom-hr {
        border-width: 1px;
      }

      .circulur-photo{
        display: block;
        margin:auto;
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }

      .thumbnail {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        margin: 0 auto;
        border-color: transparent;
      }

      .grid-photo {
          width: 100%;
          height: 100%;
          vertical-align: middle;
          margin: 15px 0px;
          border-color: transparent;
      }

      .img-bar img:hover{
        opacity: 0.7;
        filter: alpha(opacity=70); /* For IE8 and earlier */
      }

      .parallax-window {
        min-height: 100px;
        background: transparent;
      }

      section.module p {
        margin-bottom: 40px;
        font-size: 16px;
        font-weight: 300;
      }

      section.module li {
        font-size: 20px;
        font-weight: 300;
      }
      section.module p:last-child {
        margin-bottom: 0;
      }
      section.module.content {
        padding: 40px 0;
      }

      .container {
        max-width: 950px;
        margin: 0 auto;
      }

      .footer{
        height: 200px;
        background-color: #729f98;
      }

      section.module.parallax {
        height: 600px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      section.module.midparallax {
        height: 300px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      section.module.parallax span {
        color: rgba(255, 255, 255, 1);
        font-size: 70px;
        line-height: 600px;
        font-weight: 100;
        text-align: center;
        text-transform: uppercase;
      }

      section.module.parallax-1 {
        background-image: url("Pictures/DSC_2093copy.jpg");
      }

      section.module.midparallax-2 {
        background-image: url("Pictures/DSC_1630.jpg");
      }

      section.module.midparallax-3 {
        background-image: url("Pictures/DSC_2649copy.jpg");
      }

      @media all and (min-width: 600px) {
        section.module h2 {
          font-size: 42px;
        }
        section.module p {
          font-size: 20px;
        }
        section.module.parallax font {
          font-size: 50px;
        }
      }

      /*@media all and (min-width: 1200px) {
        section.module.parallax font {
          font-size: 160px;
        }
      }*/



    </style>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


  <section class="module parallax parallax-1">
    <div class="container">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-8">
          <span style="font-size:70px; text-transform: uppercase; text-align:center" class="overlay bottom center">
            <font style="text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);" face="georgia" color="white">Cortland Thibodeau</font>
          </span>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </section>

  <section class="module content">

    </br>

    <div>
      <img class="circulur-photo" src="https://avatars1.githubusercontent.com/u/6956710?v=3&s=460"></img>
    </div>

    <div class="container">
      <h2>About</h2>
      <p>
        Hello, my name is Cortland Thibodeau. I'm a 4th year software engineering student at the University of Victoria. From first
        glance, you may notice I like photography and blue shirts. This is true, but that is not the whole story.
         Feel free to browse and find out more about me!
      </p>

    </div>

  </section>

  <seciotn >
    <div class="container">
      <hr class="page-hr">
    </div>
  </section>

  <section class="module content">

    <div class="container">
      <h2>Work Experience</h2>
      </br>

      <div class="row">
        <div class="col-md-3">
          </br>
          <img class="thumbnail" src="http://www.bctechnology.com/tmp/logos/DFEB9598FBFB97CC6BBCC0AFF2C785D6F86DDCF93E2F18FB50CD96E9ACE94BDD.jpg"></img>
        </div>

        <div class="col-md-9">
          <h3>IBM: ISM Canada</h3>
          <p>
            At ISM Canada, I built internal WPF applications using Visual Studio, Visual Basic and XAML to increase
            work flow efficeny for service desk providers. To accomplish this, I was apart of a 5 person agile team with
            frequent product reviews with our clients.
          </p>
        </div>

      </div>

      </br>
      </br>

      <div class="row">
        <div class="col-md-3">
          </br>
          <img class="thumbnail" src="http://www.catalystpaper.com/sites/all/themes/trapeze/css/images/print-logo.svg"></img>
        </div>

        <div class="col-md-9">
          <h3>Catalyst Paper</h3>
          <p>
            At Catalyst Paper, I reinterpretted a PLC logic program to an AutomationX function block program for a pulp recycling system.
            I also worked closely with the machine operators in the operator to design the HMI screens.
          </p>
        </div>

      </div>

      </br>
      </br>

      <div class="row">
        <div class="col-md-3">
          </br>
          <img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/20/Trek_Bicycle_Corporation_logo.svg/1280px-Trek_Bicycle_Corporation_logo.svg.png"></img>
        </div>

        <div class="col-md-9">
          <h3>Trek Bikes Victoria</h3>
          <p>
            I worked directly with customers in a fast-paced environment while consulting and working alongside an 8 person
            team to maximize customer satisfaction.
          </p>
        </div>

      </div>

      </br>
      </br>

      <div class="row">
        <div class="col-md-3">
          </br>
          </br>
          </br>
          <img class="thumbnail" src="http://www.navstar.com/content/themes/navstar_theme/assets/img/navstarLogo.png"></img>
        </div>

        <div class="col-md-9">
          <h3>NavStar Geomatics</h3>
          <p>
            At NavStar, I assembled and programmed GPS units to measure soil instability. Repairing and replacing GPS units
            in areas such as mines and mounainous regoins was another requirement of the position.
          </p>
        </div>

      </div>

      </br>
      </br>

    </div>

  </section>

  <section class="module midparallax midparallax-2">
    <div class="caption">

    </div>
  </section>

  <section class="module content">

    <div class="container">
      <h2>Technical Skills</h2>
      <p>
        All of the languages listed were obtained through either course work, work experience or personal interest.
      </p>

      <div class="row" style="margin-top: -20px;">
        <div class="col-md-8">
          <img class="thumbnail" style="display: inline-block" src="Pictures/CodeSample2.png"></img>
        </div>

        <div class="col-md-4">
          <div style="vertical-align: middle; height: 100%; display: inline-block;">
            <ul>
              <li>C</li>
              <li>Java</li>
              <li>Python</li>
              <li>Visual Basic</li>
              <li>XAML</li>
              <li>HTML/CSS</li>
              <li>C#</li>
              <li>Swift</li>
              <li>Ruby</li>
              <li>SQL</li>
              <li>Command Line</li>
            </ul>
          </div>
        </div>


      </br>
      <hr>
    </div>


  </section>

  <seciotn >
    <div class="container">
      <hr class="page-hr">
    </div>
  </section>

  <section class="module content">

    <div class="container">
      <h2>Projects</h2>
      <p>

      </p>
      <div class="row">

        <div class="col-md-4">

          <img class="circulur-photo" src="http://www.duvine.com/wp-content/uploads/2014/04/Strava1.png"></img>

          <h4 style="text-align: center;">Strava Race Organzier</h4>
          <br>
          <p style="text-align: center;">
            Currently designing iOS application to aid race organizers when planning and gathering results for underground
            cycling events. This application will use Strava's API for the use "segments" and "results".
          </p>
        </div>

        <div class="col-md-4">

          <img class="circulur-photo" src="Pictures/graph2.png"></img>

          <h4 style="text-align: center;">G-Force Application</h4>
          <br>
          <p style="text-align: center;">
            Currently redesigning one of my first iOS applications. The G-Force app measures g-forces over a period of time
            using the on-board accelerometer then outputs the data including average and max values.
          </p>
        </div>

        <div class="col-md-4">
          <a href="https://github.com/cthib">
            <img class="circulur-photo" src="http://cdn.flaticon.com/png/256/25231.png"></img>
          </a>
          <h4 style="text-align: center;">GitHub Account</h4>
          <br>
          <p style="text-align: center;">
            Other samples of code can be found on my <a href="https://github.com/cthib"><b>Github</b></a>. These code samples are mainly from school assignments, but
            showcase the different problems I have solved.
          </p>
        </div>

      </div>
    </div>

    </br>
    </br>

  </section>

  <section class="module midparallax midparallax-3">
    <div class="caption">

    </div>
  </section>

  <section class="module content">

    <div class="container">
      <h2>Photography</h2>

      <p>
        Photography has been a creative outlet to complement and showcase my other hobbies such as cycling, hiking and skiing.
      </p>

      <div class="row">
        <div class="col-md-4">
          <img class="grid-photo" src="Pictures/DSC_1508.jpg"></img>
        </div>

        <div class="col-md-4">
          <img class="grid-photo" src="Pictures/DSC_2014.jpg"></img>
        </div>

        <div class="col-md-4">
          <img class="grid-photo" src="Pictures/DSC_2489.jpg"></img>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img class="grid-photo" src="Pictures/DSC_2434.jpg"></img>
        </div>

        <div class="col-md-4">
          <img class="grid-photo" src="Pictures/DSC_2476.jpg"></img>
        </div>

        <div class="col-md-4">
          <img class="grid-photo" src="Pictures/DSC_2877.jpg"></img>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img class="grid-photo" src="Pictures/DSC_1368.jpg"></img>
        </div>

        <div class="col-md-4">
          <img class="grid-photo" src="Pictures/DSC_2545copy.jpg"></img>
        </div>

        <div class="col-md-4">
          <img class="grid-photo" src="Pictures/DSC_2551.jpg"></img>
        </div>
      </div>

    </div>

  </section>

  <seciotn >
    <div class="container">
      <hr class="page-hr">
    </div>
  </section>

  <section class="module content">

    <div class="container">
      <h2>Video</h2>
      <p>
        Additionally to photography, I enjoy cinematography or being apart of video productions. This video of me biking was done for Chromag Bikes, a well known mountain bike components company
        based out of Whistler, BC.
      </p>
      <iframe style="display: block; margin-left: auto; margin-right: auto;" width='900' height='506' src='http://www.pinkbike.com/v/embed/385739/?colors=000000&showheadshot=0&showtitle=0&showbyline=0' allowfullscreen frameborder='0'></iframe>
    </div>

    </br>
    </br>
    </br>
    </br>

  </section>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
        <img src="Pictures/CortlandThibodeauLogo.png" style="height: 105px; margin: 20px 15px 0px 20px;"></img>
        </div>
        <div class="col-md-6">
        </div>
        <div class="col-md-1 img-bar">
          <a href="mailto:cortland.thibodeau@gmail.com"><img style="height: 65px; margin-top: 40px;" src="Pictures/mail-icon.png"></img></a>
        </div>
        <div class="col-md-1 img-bar">
          <a href="https://ca.linkedin.com/in/cortland-thibodeau-9898a460"><img style="height: 65px; margin-top: 40px;" src="Pictures/linkedin.png"></img></a>
        </div>
      </div>
    </div>
    <div class="container">
      <hr class="bottom-hr">
      <h6 style=" margin: 0px 0px 0px 10px; color: #f0eceb; font-weight:80;">&copy; 2015 CortlandThibodeau.com </h6>
    </div>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
